.react-tel-input {
  position: relative;
  width: 100%;
  .flag {
    width: 16px;
    height: 11px;
  }
  .dk {
    background:url('./flags/dk.svg');
  }
  .fi {
    background:url('./flags/fi.svg');
  }
  .is {
    background:url('./flags/is.svg');
  }
  .no {
    background:url('./flags/no.svg');
  }
  .se {
    background:url('./flags/se.svg');
  }
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .hide {
    display: none;
  }
  .v-hide {
    visibility: hidden;
  }
  input[type=text],
  input[type=tel] {
    position: relative;
    z-index: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 44px;
    margin-left: 0;
    background: #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 3px;
    box-shadow: 0 1px 2px #E3E3E3 inset;
    line-height: 25px;
    height: 28px;
    width: 100%;
    &:focus {
      border-color: #42bdff;
      border-left-color: #cacaca;
    }
    &.invalid-number {
      border: 1px solid #d79f9f;
      background-color: #FAF0F0;
      border-left-color: #cacaca;
      &:focus {
        border: 1px solid #d79f9f;
        border-left-color: #cacaca;
        background-color: #FAF0F0;
      }
    }
  }
  .flag-dropdown {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    background-color: #eaeaea;
    border: 1px solid #cacaca;
    border-radius: 3px 0 0 3px;
    &.open-dropdown {
      background: #fff;
      border-bottom: 0;
      border-radius: 3px 0 0 0;
      .selected-flag {
        background: #fff;
        border-radius: 3px 0 0 0;
      }
    }
    &:hover {
      cursor: pointer;
      .selected-flag {
        background-color: #fff;
      }
    }
  }
  input[disabled] {
    &+.flag-dropdown {
      &:hover {
        cursor: default;
        .selected-flag {
          background-color: transparent;
        }
      }
    }
  }
  .selected-flag {
    z-index: 13;
    position: relative;
    width: 38px;
    height: 26px;
    padding: 0 0 0 8px;
    border-radius: 3px 0 0 3px;
    .flag {
      position: absolute;
      top: 50%;
      margin-top: -5px;
    }
    .arrow {
      position: relative;
      top: 50%;
      margin-top: -2px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #555;
      &.up {
        border-top: none;
        border-bottom: 4px solid #555;
      }
    }
  }
  .country-list {
    list-style: none;
    position: absolute;
    z-index: 15;
    padding: 0;
    margin: -1px 0 0 -1px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border: 1px solid #ccc;
    width: 400px;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 0 0 3px 3px;
    top: 26px;
    .flag {
      display: inline-block;
    }
    .divider {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }
    .country {
      padding: 5px 10px;
      .dial-code {
        color: #999;
      }
      &:hover {
        background-color: #e8f7fe;
      }
      &.highlight {
        background-color: #c7e2f1;
      }
    }
    .flag {
      margin-right: 6px;
      margin-top: 2px;
    }
    .country-name {
      margin-right: 6px;
    }
  }
}
